[33mcommit fa992d3881ec6953a0b74abc897b084ac4b389f3[m
Author: macluckie dimitri <macluckie@hotmail.fr>
Date:   Wed Mar 7 11:43:10 2018 +0100

    personnalisation du masonry

[33mcommit 7636ed8e2d1c3acf150afb5b05c43cbae91b2188[m
Author: monochromePinguin <jaimaille.com@gmail.com>
Date:   Wed Mar 7 10:10:03 2018 +0100

    even more images

[33mcommit d6c3d94f3058ff8344a41b00fd75b74d686753de[m
Author: monochromePinguin <jaimaille.com@gmail.com>
Date:   Wed Mar 7 09:51:52 2018 +0100

    addition of the images

[33mcommit a4fda918258fbee3a6f38f29e5ab36713783f7ab[m
Author: monochromePinguin <jaimaille.com@gmail.com>
Date:   Wed Mar 7 09:46:09 2018 +0100

    modification of the basic structure

[33mcommit 3c5770d752b7c36a9c8b9e90f220d0e32192d90e[m
Author: monochromePinguin <jaimaille.com@gmail.com>
Date:   Tue Mar 6 21:24:32 2018 +0100

    Better stuffed README.md squeleton

[33mcommit 8e9a9c1dbfd1c037cb8b38246e04c8d4c4cc8395[m
Author: monochromePinguin <jaimaille.com@gmail.com>
Date:   Tue Mar 6 21:20:14 2018 +0100

    (real) initial commit

[33mcommit c736e3e3d974581555f9f00ef1b41776b57c340a[m
Author: Monochrome <36452892+MonochromePinguin@users.noreply.github.com>
Date:   Tue Feb 27 18:02:04 2018 +0100

    Initial commit
